{
  "type": "module",
  "name": "typingrealm-texts",
  "version": "1.0.0",
  "description": "TypingRealm Texts backend",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "start:prod": "node app/index.js",
    "test": "echo 'Error: no test specified' && exit 1",
    "restart": "docker restart -t 1 local-typingrealm-texts-node"
  },
  "author": "Ivan Zyranau",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.2.10",
    "@typingrealm/host": "file:../../framework/node/host"
  }
}
