{
  "profiles": {
    "TypingRealm.Texts.Api": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Debug",
        "DISABLE_INFRASTRUCTURE": "True"
      },
      "applicationUrl": "http://0.0.0.0:30401"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}"
    }
  }
}
