{
  "type": "module",
  "name": "typingrealm-typing",
  "version": "1.0.0",
  "description": "TypingRealm Typing backend",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "start:mon": "nodemon -L --inspect=0.0.0.0:9229",
    "start:prod": "dbmate --url $DATABASE_URL wait && dbmate --url $DATABASE_URL up && node app/index.js",
    "test": "echo 'Error: no test specified' && exit 1",
    "restart": "docker restart -t 1 local-typingrealm-typing-node"
  },
  "author": "Ivan Zyranau",
  "license": "MIT",
  "dependencies": {
    "google-auth-library": "^8.2.0",
    "node-fetch": "^3.2.10",
    "pg": "^8.7.3",
    "redis": "^4.2.0",
    "@typingrealm/host": "file:../../framework/node/host",
    "@typingrealm/configuration": "file:../../framework/node/configuration"
  }
}
